# tasc-microservices

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/tasc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tasc/apigateway/config/: RedisConfig.java  ZuulConfiguration.java
api-gateway/src/main/java/com/tasc/apigateway/filter/: ZuulBeforeFilter.java
api-gateway/src/main/java/com/tasc/apigateway/model/: TassUserAuthentication.java
api-gateway/src/main/java/com/tasc/apigateway/security/: Oauth2AuthorizationFilter.java  UserDetailExtend.java  WebSecurity.java
api-gateway/src/main/java/com/tasc/apigateway/utils/: HttpUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tasc/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/tasc/: Main.java
common/src/main/java/com/tasc/entity/: BaseEntity.java  BaseStatus.java
common/src/main/java/com/tasc/model/: BaseController.java  BaseResponse.java  ERROR.java
common/src/main/java/com/tasc/model/constans/: AUTHENTICATION.java  GRPC_CONSTANTS.java  MESSAGE.java  ORDER.java
common/src/main/java/com/tasc/redis/dto/: UserLoginDTO.java
common/src/main/java/com/tasc/redis/repository/: UserLoginRepository.java
config/: singleNodeConfig.yaml
employee/: build.gradle
employee/src/main/java/com/tasc/employee/: EmployeeApplication.java
employee/src/main/java/com/tasc/employee/aop/: ApplicationException.java  GlobalHandlerException.java
employee/src/main/java/com/tasc/employee/entity/: Employee.java
employee/src/main/resources/: application.yml
employee/src/test/java/com/tasc/employee/: EmployeeApplicationTests.java
user/: build.gradle
user/src/main/java/com/tasc/user/: UserApplication.java
user/src/main/java/com/tasc/user/aop/: ApplicationException.java  GlobalHandlerException.java
user/src/main/java/com/tasc/user/config/: RedisConfig.java
user/src/main/java/com/tasc/user/controller/: RoleController.java  UserController.java
user/src/main/java/com/tasc/user/entity/: Method.java  Role.java  Uri.java  User.java
user/src/main/java/com/tasc/user/model/request/method/create/: CreateMethodRequest.java
user/src/main/java/com/tasc/user/model/request/method/update/: UpdateMethodRoleRequest.java
user/src/main/java/com/tasc/user/model/request/role/create/: CreateRoleRequest.java
user/src/main/java/com/tasc/user/model/request/role/update/: UpdateRoleMethodRequest.java  UpdateRoleUriMethodRequest.java  UpdateRoleUriRequest.java
user/src/main/java/com/tasc/user/model/request/uri/create/: CreateUriRequest.java
user/src/main/java/com/tasc/user/model/request/uri/update/: UpdateUriRoleRequest.java
user/src/main/java/com/tasc/user/model/request/user/: LoginRequest.java  RegisterRequest.java  UpdateUserRoleRequest.java
user/src/main/java/com/tasc/user/repository/: MethodRepository.java  RoleRepository.java  UriRepository.java  UserRepository.java
user/src/main/java/com/tasc/user/service/: MethodService.java  RoleService.java  UrlService.java  UserService.java
user/src/main/resources/: application.yml
